{
    "name": "Supreeth Ragavendra S - Portfolio",
    "short_name": "Supreeth Portfolio",
    "description": "MCA Student & Software Developer Portfolio - Expert in Java, Android Development, Web Development, JavaScript, Firebase, PHP, MySQL",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}
